* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #263954;
  --mainSpacing: 2px;
  --mainWhite: #fff;
  --infoBorder: #a1a4a975;
}

/* globals */
#main {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-columns: .08fr 2fr;
}

/* Side-Navbar */
.sidenav {
  height: 100vh;
  background: #2a2f4d;
  display: flex;
  flex-direction: column;
}

.sidenav-icon {
  color: var(--mainWhite);
  font-size: 1.5em !important;
  margin: 10px auto;
  margin-left: 5px;
}

#account-icon {
  font-size: 2.5em !important;
  margin-left: -4px !important;
}

.top-bar {
  flex-grow: 1;
}


/* dashboard */
.dashboard {
  display: grid;
  grid-template-columns: .5fr 2fr;
  height: 100vh;

}

/* Info-Bar */
.info-bar {
  border-right: 1.5px solid var(--infoBorder);
  margin: 0em 1em;
  display: flex;
  flex-direction: column;
}

.workspace {
  margin-top: 1em;
}

.workspace-filter {
  font-size: 1.3em !important;
}

.board-selector {
  display: flex;
  justify-content: space-between;
  margin-left: -22px;
}

.board-selector-main {
  display: flex;
  flex: 1;
  align-items: center;
}

.board-selector-icon {
  cursor: pointer;
  font-size: 1.6em !important;

}

.board-selector-heading {
  margin-top: 10px !important;
}

#board-selector-home-icon {
  margin-right: 13px;
  margin-left: 2px;
  background-color: #ef6cde;
  border-radius: 7px;
  color: var(--mainWhite)
}

#board-selector-add-icon {
  color: #58a3d6;
}

#board-selector-remove-icon {
  color: #f94343;
}

#board-selector-check-icon {
  color: #26d626;
  font-size: 1.5em;
}
.logo-styles{
  width: 200px;
  float: right;
  margin-top: -5em;
}
.board-types {
  list-style: none;
  flex-grow: 1;
}

.board-list {
  padding: 10px;
  margin-left: 2em;
  font-size: 1.3em;
}

.add-board {
  margin-left: .7em !important;
  margin-bottom: 1em !important;
}

#selected-board {
  background-color: #ccebff;
  color: #4291c2;
  border-radius: 7px;
  margin-right: 15px;
}

.info-footer {
  margin-left: -15px;
}

.info-footer-title {
  padding: 1.2em .6em;
  border-top: 1px solid var(--infoBorder);
  border-bottom: 1px solid var(--infoBorder);
}

/* Title */
.section-title {
  text-align: left;
  padding: 30px 0 0 0;
}

.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: .3rem;
  font-weight: 300;
  color: #000;
}

/* Main Board */
.main-board {
  margin: .4em 2em .4em 1em;
}

.table-sub-heading {
  display: flex;
  margin-top: 4em;
  color: #535353d9;
}

.table-heading-text {
  margin-right: 10px;
  font-size: 1.25em;
  margin-bottom: 0em;
}

.underline {
  width: 103%;
  height: 0.3px;
  background: var(--infoBorder);
  margin-left: -2em;
  margin-top: 1em;
}

/* board style */
.add-row-form {
  display: flex;
  justify-content: space-around;
  margin: 1em;
}

.ant-table-cell {
  text-align: center !important;
}

.ant-table table {
  text-align: center !important;
}

.table-row-icon {
  font-size: 1.5em !important;
}

.table-col-btn {
  position: absolute !important;
  right: 0px;
}

/* Card styles */
.card {
  position: absolute;
  z-index: 9;
  right: 50px;
  width: 13%;
  box-shadow: 1px 1px 81px rgba(41, 60, 74, .18) !important;
}

.card-item {
  display: flex;
  margin-bottom: 1em;
  cursor: pointer;
  align-items: center;
}

.card-item svg {
  font-size: 2.2em;
  margin-right: 20px;
}

.card-list-name {
  font-size: 1.5em !important;
}

.status-list {
  font-size: 1.5em;
  padding: 10px;
  color: var(--mainWhite);
  margin-bottom: 1em;
  cursor: pointer;
}

.status-select {
  position: absolute;
  z-index: 9;
  width: 22em;
  display: flex;
  flex-direction: column;
  background: #fff;
  box-shadow: 1px 1px 81px rgba(41, 60, 74, .18);
  padding: 1em;
}

.status-btn {
  color: rgb(255, 255, 255);
  padding: 20px 40px;
  border-radius: 3px;
  cursor: pointer;
}

.drag-handle {
  cursor: move;
}
